[gd_scene load_steps=2 format=3 uid="uid://45ggw24gvt6x"]

[ext_resource type="Script" path="res://src/Spawner.gd" id="1_tm48c"]

[node name="paralonSpawner" type="Node2D"]

[node name="Timer" type="Timer" parent="."]
wait_time = 2.163
autostart = true
script = ExtResource("1_tm48c")

[connection signal="timeout" from="Timer" to="Timer" method="_on_timeout"]
