[gd_scene load_steps=4 format=3 uid="uid://b7gxmkd6dydsu"]

[ext_resource type="Script" path="res://src/pipa_paralon.gd" id="1_ii7mf"]
[ext_resource type="PackedScene" uid="uid://dkhft8rpv2yqv" path="res://tscn/pipa.tscn" id="2_d6j7b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21k21"]
size = Vector2(34, 209)

[node name="pipaParalon" type="Node2D"]
position = Vector2(-77, 181)
script = ExtResource("1_ii7mf")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(73, -216)
shape = SubResource("RectangleShape2D_21k21")

[node name="Sprite2D" type="Node2D" parent="."]
position = Vector2(75.5, 0)

[node name="pipa_bawah" parent="Sprite2D" instance=ExtResource("2_d6j7b")]
position = Vector2(4.5, 23)

[node name="pipa_atas" parent="Sprite2D" instance=ExtResource("2_d6j7b")]
position = Vector2(-0.5, -458)
rotation = 3.14159

[connection signal="body_entered" from="Area2D" to="." method="_on_add_score_body_entered"]
